MONGO_URL="mongodb+srv://orugantimanikanta25_db_user:Manikanta24@cluster0.o9qxazb.mongodb.net/?appName=Cluster0"
DB_NAME="flight_analytics"
# CORS_ORIGINS="*"/
# DB_NAME="orugantimanikanta25_db_user"
CORS_ORIGINS=*
